<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ingreso</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/form.css">
	
	<title>registrate</title>

</head>


<body>
		
		<form class="Formulario">

			<div id="nombreingreso"">
			<label for="nombre">Usauario</label>
			<input type="text" id="user"	placeholder="Ej: admin1234">
			</div>

			<div id="email">
			<label for="correo">Correo:</label>
			<input type="pass" id="contraseña"	placeholder="Contraseña" required>
			</div>
			

			<button type="submit" id="registrar">Ingresar</button>
		
		</form>

		<div id="contenedor">
			
		</div>

			
<script src="script.js"></script>





		

</body>
</html>